{
    "name": "jebin2 Portfolio",
    "short_name": "jebin2",
    "description": "Portfolio of creative projects and web tools",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e8f4f5",
    "theme_color": "#86c5b8",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
